We found a sample component with 9 configurations 

configurations found:
Configuration 0: (0, 0, 1, 2, 3, 4)
Configuration 1: (2, 0, 1, 0, 3, 4)
Configuration 2: (0, 2, 1, 0, 3, 4)
Configuration 3: (2, 3, 1, 0, 0, 4)
Configuration 4: (2, 0, 1, 3, 0, 4)
Configuration 5: (2, 1, 0, 3, 0, 4)
Configuration 6: (2, 0, 0, 3, 1, 4)
Configuration 7: (2, 1, 4, 3, 0, 0)
Configuration 8: (2, 1, 0, 3, 4, 0)

Relations in the graph:
0: [1, 2]
1: [2, 0, 3, 4]
2: [1, 0]
3: [4, 1]
4: [5, 6, 3, 1]
5: [4, 6, 7, 8]
6: [5, 4]
7: [8, 5]
8: [7, 5]
