board: 3 x 3 triangle 
holes: 2 
We found a sample component with 9 configurations 

configurations found:
Configuration 0: (0, 0, 1, 2, 3, 4)
Configuration 1: (2, 0, 1, 0, 3, 4)
Configuration 2: (0, 2, 1, 0, 3, 4)
Configuration 3: (2, 3, 1, 0, 0, 4)
Configuration 4: (2, 0, 1, 3, 0, 4)
Configuration 5: (2, 3, 1, 4, 0, 0)
Configuration 6: (2, 3, 1, 0, 4, 0)
Configuration 7: (2, 1, 0, 3, 0, 4)
Configuration 8: (2, 0, 0, 3, 1, 4)

Relations in the graph:
0: [1, 2]
1: [2, 0, 3, 4]
2: [1, 0]
3: [4, 1, 5, 6]
4: [7, 8, 3, 1]
5: [6, 3]
6: [5, 3]
7: [4, 8]
8: [7, 4]
